[id: pshckeza]
[al: Silver Side Up]
[ar: Nickelback]
[ti: How You Remind Me]
[00:00.41]Never made it as a wise man
[00:03.08]I couldn't cut it as a poor man stealin'
[00:06.03]Tired of livin' like a blind man
[00:08.66]I'm sick of sight without a sense of feeling
[00:11.42]And this is how you remind me
[00:17.06]This is how you remind me
[00:20.48]Of what I really am
[00:22.76]This is how you remind me
[00:26.09]Of what I really am
[00:28.26]It's not like you to say sorry
[00:31.06]I was waiting on a different story
[00:33.81]And this time I'm mistaken
[00:36.76]For handing you a heart worth breaking
[00:39.34]And I've been wrong, I've been down
[00:42.21]Been to the bottom of every bottle
[00:45.11]These five words in my head scream
[00:48.43]"Are we havin' fun yet?"
[00:51.04]Yeah, yeah, yeah, no, no
[00:56.61]Yeah, yeah, yeah, no, no
[01:01.72]It's not like you didn't know that
[01:04.56]I said I love you and I swear I still do
[01:07.36]And it must've been so bad
[01:10.08]'Cause livin' with me must've damn near killed you
[01:12.88]And this is how you remind me
[01:16.41]Of what I really am
[01:18.67]This is how you remind me
[01:21.96]Of what I really am
[01:24.13]It's not like you to say sorry
[01:26.89]I was waiting on a different story
[01:29.73]And this time I'm mistaken
[01:32.65]For handing you a heart worth breaking
[01:35.19]And I've been wrong, I've been down
[01:38.06]Been to the bottom of every bottle
[01:41.01]These five words in my head scream
[01:44.28]"Are we havin' fun yet?"
[01:46.81]Yeah, yeah, yeah, no, no
[01:52.41]Yeah, yeah, yeah, no, no
[01:58.04]Yeah, yeah, yeah, no, no
[02:03.66]Yeah, yeah, yeah, no, no
[02:20.06]Never made it as a wise man
[02:22.74]I couldn't cut it as a poor man stealing
[02:25.50]And this is how you remind me
[02:31.26]This is how you remind me
[02:36.76]This is how you remind me
[02:40.16]Of what I really am
[02:42.41]This is how you remind me
[02:45.73]Of what I really am
[02:47.91]It's not like you to say sorry
[02:50.68]I was waiting on a different story
[02:53.46]And this time I'm mistaken
[02:56.31]For handing you a heart worth breaking
[02:58.99]And I've been wrong, I've been down
[03:01.86]Been to the bottom of every bottle
[03:04.77]These five words in my head scream
[03:08.08]"Are we havin' fun yet?"
[03:10.71]Yeah, yeah, are we havin' fun yet?
[03:16.27]Yeah, yeah, are we havin' fun yet?
[03:21.91]Yeah, yeah, are we havin' fun yet?
[03:27.46]Yeah, yeah
[03:34.06]No, no
